; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HUSTLE"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0.254902, 0.337255, 0.403922, 1)
boot_splash/image="res://Images/Icons/Hustle_Slpash_Icon.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://Images/Icons/Hustle_App_Icon.png"
boot_splash/minimum_display_time=1500

[autoload]

UserInfo="*res://Scripts/Global/UserInfo.gd"
Settings="*res://Scripts/Global/Settings.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=568
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[global_group]

TouchScreenButtons="Group for every touch screen button"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
